<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Third Day</title>
	<style type="text/css">
		*{
			/*margin: 5px; top right left bottom */
			/*margin: 10px 0px; top&bottom      left& right*/
			/* margin: 100px; top right left bottom */
			/*
			margin-top: 100px; 
			margin-bottom: 100px; 
			margin-left: 100px; 
			margin-right: 100px;
			margin-right:none;
			*/
			/*
			margin: 50px 100px; top&bottom left& right */
			/*
            margin: 50px 100px 200px;   top left& right bottom
			*/

		/*
		margin-bottom:192px; 
			margin-top: 96px;
			

			*/
			/*

			*/
			/*

			*/

			/*

			*/

			/*

			*/

		}
		.class0{
			background-color: skyblue;
		}
		.class1{
			background-color: blue;
		}
		.class2{
			background-color: deepskyblue;
		}
		.blog{
			/*
			border: 0px solid;
			border: 20px solid;    top right left bottom 
			*/
			/*
			border: 20px  30px solid;    top&bottom    right&left 
			*/
			/*
			border: 20px 25px 30px solid;    top  right&left   bottom    
			*/
			/*
			border: 20px 25px 30px 40px solid;    top right left bottom   
			*/
			/*
			border-top: 0px solid;
			border-bottom: 0px solid;
			border-left: 0px solid;
			border-right: 0px solid;
			border-radius: 5px
			border-bottom: none;
			*/
			/*
			padding: 20 px top right left bottom 
			padding: 20px  30px;    top&bottom    right&left 
			padding: : 20px 25px 30px;    top  right&left   bottom  
			padding: 20px 25px 30px 40px;    top right left bottom 
			
			padding-left:20px
			padding-rightt:40px
			padding-top:20px
			padding-bottom:20px

			padding-bottom:none

			*/
			/*
			padding-top: 48px;
			padding-bottom: 96px;
			padding-left: 96px;
			padding-right: 192px;
			padding-right: none;
			padding-top: 0px;



			*/
			/*
			padding: 48px 96px 144px 192px;*/
			/*
			padding: 0px 48px;
			*/


			border: 5px solid;
			margin-bottom:192px; 
			margin-top: 96px;
            


		}



	</style>
</head>
<body>
 	
	<div class="class0 blog"> 
		<h3>H3 Title</h3>
		<p>L’émergence ici c’est l’émulsion, c’est pas l’immersion donc l'imbroglio autour de phylogomènes généralisés est censé(e) vanter mes frères propres possédant la francophonie, c’est clair. Actuellement, l'imbroglio de la Théorie Générale des Organisations s'applique à défendre cette climatologie axé(e)(s) sur la réalité du terrain, tu sais ça</p>
	</div>

	<div class="class1 blog"> 
		<h3>H3 Title</h3>
		<p>L’émergence ici c’est l’émulsion, c’est pas l’immersion donc l'imbroglio autour de phylogomènes généralisés est censé(e) vanter mes frères propres possédant la francophonie, c’est clair. Actuellement, l'imbroglio de la Théorie Générale des Organisations s'applique à défendre cette climatologie axé(e)(s) sur la réalité du terrain, tu sais ça</p>
	</div>

	<div class="class2 blog"> 
		<h3>H3 Title</h3>
		<p>L’émergence ici c’est l’émulsion, c’est pas l’immersion donc l'imbroglio autour de phylogomènes généralisés est censé(e) vanter mes frères propres possédant la francophonie, c’est clair. Actuellement, l'imbroglio de la Théorie Générale des Organisations s'applique à défendre cette climatologie axé(e)(s) sur la réalité du terrain, tu sais ça</p>
	</div>


</body>
</html>