<!DOCTYPE html>
<html>

<head>
    <title>Inline CSS</title>
<style>
    #Avro{
        color:purple;
        text-align: center;
    }
    #friends{
        font-size: 15px;
        color:blueviolet;
        text-align: right;
        background-color:purple;

    }
    .Hin{
        font-size: 10px;
        color:orange;
        text-align: left;
        
    }

    h1{
        color:blueviolet;
                   font-style:italic; 
                  text-align:center;
    }
    .s1{
        background-color: yellow;
    }
    .s2{
        color: yellow;
    }
    
    .c1{
        color: blue;
        font-size: 40px;
    }
    #id1{
        color: yellow;
        font-size: 20px;
    }
    #id2,#id3{
        color: blue;
        font-size: 30px;
    }
    .c3,.c4{
        background-color: yellow;
        color: blue;
        font-size: 50px;
    }
    h1,p{
        margin: 5px;
    }
    *{
        border: 1px solid;
    }
    
</style>
<link rel="stylesheet" href="include.css">
</head>

<body>
     <h1>akash068</h1>
      <h2>akash068</h2>
    <p style="color:#00000F; 
              font-size:50px; 
              font-style:italic; 
              text-align:center;
              background-color: darkblue;">
        GeeksForGeeks
    </p>
    <p>Dhiman</p>
    <p id="Shatirtha">Shatirtha</p>
    <p id="friends">Avijit</p>
    <p class="Hin">Joyjit</p>
    <p id="Avro">Avro</p>
    <p id="friends" class="Hin">Kowshik</p>
    <p class="Hin">Partha</p>
    <strong class="s1">This is Strong Text</strong>
    <del class="s2">This is Deleted Text</del>
    <button>Select</button>
    <em class="s1">Emphasized</em>
    <del class="s2">However</del>
    <em class="c1">Class and id1</em>
    <em class="c1" id="id1">Class and id2</em>
    <p id="id2">1234</p>
    <p id="id2">"Hello, Carlo"</p>
    <p id="id3">"Hello, Michael"</p>
    <p class="c3">Vito Corleone, Sonny, Fredo, Michael, Connie</p>
    <p class="c4">Clemenza,Tessio, Brasi, Al Neri</p>
   

</body>

</html>
